### ISSUE TITLE
 -[PayUValidations validateAmount:] (PayUValidations.m:664)

### ISSUE THREAD

**Issue by pabbathiharish** [payu-intrepos/iOS-SDK#18]
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1de525ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1dd6f5a50 objc_exception_throw
2  CoreFoundation                 0x1de42c484 -[NSCache init]
3  CoreFoundation                 0x1de412ae0 -[__NSCFNumber compare:]
4  TargetName                        0x102e5f948 -[PayUValidations validateAmount:] (PayUValidations.m:664)
5  TargetName                        0x102e5d050 -[PayUValidations validateMandatoryParamsForPaymentHashGeneration:] (PayUValidations.m:65)
6  TargetName                        0x102e5cde0 -[PayUValidations validateMandatoryParamsForPayment:] (PayUValidations.m:41)
7  TargetName                        0x102e636d4 -[PayUCreateRequest createRequestWithPaymentParam:forPaymentType:withCompletionBlock:] (PayUCreateRequest.m:58)
8  TargetName                        0x102403edc PaymentInfoNewViewControllerpaymentType(_:) (<compiler-generated>)
9  TargetName                        0x102404480 @objc PaymentInfoNewViewControllerpaymentType(_:) (<compiler-generated>)
10 TargetName                        0x102403d84 PaymentInfoNewViewController.startPayUMoneyPayment() (<compiler-generated>)
11 TargetName                        0x102403de8 @objc PaymentInfoNewViewController.startPayUMoneyPayment() (<compiler-generated>)
12 TargetName                        0x102b98968 $S7TargetName32PaymentBottomSheetViewControllerC28ticketBookingResponseSuccessyyAA015ABTicketbookingI0CFyycfU_ (<compiler-generated>)
13 TargetName                        0x1023c2a10 $SIeg_IeyB_TR (<compiler-generated>)
14 UIKitCore                      0x20b021784 -[UIPresentationController transitionDidFinish:]
15 UIKitCore                      0x20b02a860 -[_UICurrentContextPresentationController transitionDidFinish:]
16 UIKitCore                      0x20b025794 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.440
17 UIKitCore                      0x20b123714 -[_UIViewControllerTransitionContext completeTransition:]
18 UIKitCore                      0x20bb286e8 -[UITransitionView notifyDidCompleteTransition:]
19 UIKitCore                      0x20bb28380 -[UITransitionView _didCompleteTransition:]
20 UIKitCore                      0x20bb2a490 -[UITransitionView _transitionDidStop:finished:]
21 UIKitCore                      0x20bb328f0 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
22 UIKitCore                      0x20bb32edc -[UIViewAnimationState animationDidStop:finished:]
23 UIKitCore                      0x20bb32f7c -[UIViewAnimationState animationDidStop:finished:]
24 QuartzCore                     0x1e2b33500 CA::Layer::run_animation_callbacks(void*)
25 libdispatch.dylib              0x1ddf5e484 _dispatch_client_callout
26 libdispatch.dylib              0x1ddf0a9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
27 CoreFoundation                 0x1de4b5ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
28 CoreFoundation                 0x1de4b0bac __CFRunLoopRun
29 CoreFoundation                 0x1de4b00e0 CFRunLoopRunSpecific
30 GraphicsServices               0x1e0729584 GSEventRunModal
31 UIKitCore                      0x20b6c0c00 UIApplicationMain
32 libswiftUIKit.dylib            0x1056f4da0 UIApplicationMain(_:_:_:_:)
33 TargetName                        0x102355618 main (main.swift:12)
34 libdyld.dylib                  0x1ddf6ebb4 start

**Comment by DishaMukherjee** [comment]
Kindly drop mail to mobile.integration@payu.in with some video/screenshots while making payment with PayU. Also, share which you are posting to PayU.

**Comment by ganpats** [comment]
I also facing the same issue, last i faced on 26-July-2019, using SDK ver. 3.9.2. 
I'm sending parameter as `NSString`, but still problem exist.

Please fix as soon as possible.

**Comment by umangarya336** [comment]
This has been fixed in our latest version 4.1.0
Please drop mail mobile.integration@payu.in if issue still exists.
